<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-ia-EtJ" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-z7-YTs">
                                        <rect key="frame" x="240" y="10" width="121" height="29"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Satallite"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="xaq-cM-gUI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Shu-z7-YTs" firstAttribute="top" secondItem="SEA-ia-EtJ" secondAttribute="top" constant="10" id="Osi-z3-m8X"/>
                                    <constraint firstItem="Shu-z7-YTs" firstAttribute="centerX" secondItem="SEA-ia-EtJ" secondAttribute="centerX" id="reb-Ec-uM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEA-ia-EtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Yk-bQ-dCN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SEA-ia-EtJ" secondAttribute="bottom" id="Bpx-il-xCi"/>
                            <constraint firstItem="SEA-ia-EtJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mVB-d8-l7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEA-ia-EtJ" secondAttribute="trailing" constant="-20" id="vjX-iP-PSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SEA-ia-EtJ" id="H7w-F0-nId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="305"/>
        </scene>
    </scenes>
</document>
